@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
 body{
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
 }
*{
    margin: 0;
    padding: 0;
}
.header_area,.footer_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
    margin: 0 auto;
}
.header_heading span{
    color: #f28b26;
}
.header_heading{
    text-align: center;
    font-size: 25px;
}
.header_option ul{
    list-style: none;
    display: flex;
    text-align: center;
    column-gap: 30px;
    font-size: 15px;
}
.link_items a {
    color: white;
    text-decoration: none;
}
.header_option a {
    text-decoration: none;
    color: black;
}
div#close_menu {
    margin: 10px 30px;
}
.sub_logo img{
    width: 100% !important;
}
div#close_menu button {
    padding: 2px 10px;
    background-color: palevioletred;
    border: none;
    border-radius: 5px;
}
/* /////// */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	left: 40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;

  z-index:100;
}
.float_call{
	position:fixed;
	width:60px;
	height:60px;
	bottom:20px;
	right: 40px;
	background-color:#17a1f1;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;

  z-index:100;
}
.social_link img {
    width: 20px;
    border-radius: 50%;
}
.social_link ul {
    list-style: none;
    display: flex;
    column-gap: 5px;
}
.my-float{
	margin-top:16px;
}
 .footer_content{

     align-items: normal;
     padding: 30px 0;
 }
 .contact,.link{
    width: 30%;
 }
 .touch{
    width: 40%;
 }
 .ft_tel span{
    display: block;
    padding: 5px 0;
 }
 .ft_tel{
    margin-top: 20px;
 }
 .link ul{
    list-style: none;
    text-transform: uppercase;
 }
 /* .get_in_touch>div {
    width: 50%;
} */
.get_in_touch label{
    display: block;
    font-size: 14px;
    padding: 4px 0;
}
.get_in_touch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}
input[type="text"] {
    padding: 5px 1px;
    border: none;
    border-bottom: 1px solid;
    width: 80%;
    background-color: transparent;
    border-color: #f28b26;
    outline: none;
    color: white;
}
.footer_items strong{
    margin: 10px 0;
}
/* .touch_email{
    grid-area: 2 / 1 / 3 / 3;
} */
/* input[type="email"] {

    padding: 6px 11px;
    border: none;
    border-bottom: 1px solid;
    width: 95%;
} */


.head_plane {
    background-color: #919191;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.link_items li {
    padding: 3px 0;
    text-decoration: underline;
}
.link_items li:hover ,.header_option li:hover a{
    cursor: pointer;
    color: #f28b26;
}
textarea{
    width: 80%;
    padding: 8px;
    background-color: transparent;
    border-color: #f28b26;
    outline: none;
    color: white;
}
.footer_submit{
    grid-area: 4/1/5/3;
    text-align: center;
}
.footer_submit button{
    border: none;
    background-color: #f28b26;
    color: white;
    padding: 15px;
    border-radius: 5px;

}
.link_items {
    padding: 0 30px;
}
.ft_main{
    background-color: #098179;
    color: white;

}
.footer_items p ,.footer_items span ,.link_items li{
    font-size: 14px;
}
.st_head {
    padding: 20px 0px;
}
.float_call i{
    margin-top:20px;
    font-size: 20px;
}
div#menuopen img {
    width: 20px;
    padding: 0 12px;
}
.float i{
    margin-top: 12px;
    font-size: 35px;
}
@media (max-width:676px) {
    .header_area, .footer_content{
        width: 100%;
    }
    .header_area{
        position: relative;
    }
    .header_heading,.webheader{
        display: none !important;
    }
    .footer_content{
        flex-direction: column;

    }
    .float_call i,.float i{
        margin-top: 16px;
        font-size: 20px;
    }

    .head_plane{
        position: relative !important;
    }
    .header_option ul {
        flex-direction: column;
        text-align: start;
        padding: 15px 30px;
        row-gap: 20px;
        text-decoration: underline;

    }
    .header_option li{
        color: black;
    }
    /* ///// */
    .main_component{
        position: relative;
    }
    .mobile_mennnu{
        position: fixed;
        top: 0;
        z-index: 2222;
        right: 0;
        background-color: azure;
        height: 100%;
        width: 70%;
        margin-right: -400px;
        transition: all .5s ease;
    }
    div#menuopen button {
        border: none;
        background: transparent;
    }
    .header_area>div {
        width: 33%;
        text-align: center;
    }
    .hrader_items img {
        width: 52px;
    }
    .menuline{
        display: flex;
        justify-content: end;
    }
    .menuline i{
        padding: 0 10px;
    }
    .main_logo {
        display: flex;
        padding: 0 10px;
    }
    .menu_on{
        margin-right: 0;
        transition: all .5s ease;
    }
    .bank_div_on {
        position: absolute;
        width: 100%;
        height: 100%;
        content: "";
        background-color: beige;
        opacity: .7;
        top: 0;
        z-index: 999;
        transition: all .4s ease;
    }
    .contact, .link {
        width: 100%;

    }
    .ft_1st_det {
        padding: 0 22px;
    }
    .link_items {
        padding: 0 20px;
    }
    .footer_submit {
        grid-area: auto;
        text-align: center;
    }
    .touch {
        width: 100%;
    }
    .get_in_touch{
        grid-template-columns: 1fr;
        padding: 0 20px;
    }
    input[type="text"],textarea{
        width: 95%;
    }
    .float {
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 10px;
        left: 8px;
        background-color: #0be30b;
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 22px;
        z-index: 100;
    }
    .float_call {
        position: fixed;
        width: 50px;
        height: 50px;
        bottom: 10px;
        right: 10px;
        background-color: #17a1f1;
        color: white;
        border-radius: 50%;
        text-align: center;
        font-size: 22px;
        z-index: 100;
    }
    .gt strong{
        padding: 0 20px;
    }
}

@media (min-width:767px) {
    .responsive_header{
        display: none;
    }

}



.header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    height: 110px;
    background: #fff;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
    transition: all .5s ease-in-out;
}

.header.scroll-up {
    top: -110px;
}
.header.scroll-down {
    top: 0px;
}